server {
    listen 80;
    server_name api.runsync.dev;
    location / {
        proxy_pass http://127.0.0.1:8000;  # Gunicorn running on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    return 301 https://$host$request_uri;
}
